<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height:16px
    }
    .main {
        background: yellow;
        margin: 0px 5px;
        width: 100%;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    .swiper-slide-active{
        height:auto;
        overflow: scroll;
    }

    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #ecc">Slide 1</div>
            <div class="swiper-slide" style="background: red; position: relative;">
                <div class="main">
                </div>   
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        setWrapperSize: true,
        autoHeight: true,
        onTouchStart: function(){
            $('.swiper-wrapper').height('auto');
        }
    });


    </script>
</body>
</html>